-- # (C) copyright 2018 Martin Lurie   Sample code, not supported

drop table if exists curvestage;
create external table curvestage (
samplekey int,
col_100 float,
col_101 float,
col_102 float,
col_103 float,
col_104 float,
col_105 float,
col_106 float,
col_107 float,
col_108 float,
col_109 float,
col_110 float,
col_111 float,
col_112 float,
col_113 float,
col_114 float,
col_115 float,
col_116 float,
col_117 float,
col_118 float,
col_119 float,
col_120 float,
col_121 float,
col_122 float,
col_123 float,
col_124 float,
col_125 float,
col_126 float,
col_127 float,
col_128 float,
col_129 float,
col_130 float,
col_131 float,
col_132 float,
col_133 float,
col_134 float,
col_135 float,
col_136 float,
col_137 float,
col_138 float,
col_139 float,
col_140 float,
col_141 float,
col_142 float,
col_143 float,
col_144 float,
col_145 float,
col_146 float,
col_147 float,
col_148 float,
col_149 float,
col_150 float,
col_151 float,
col_152 float,
col_153 float,
col_154 float,
col_155 float,
col_156 float,
col_157 float,
col_158 float,
col_159 float,
col_160 float,
col_161 float,
col_162 float,
col_163 float,
col_164 float,
col_165 float,
col_166 float,
col_167 float,
col_168 float,
col_169 float,
col_170 float,
col_171 float,
col_172 float,
col_173 float,
col_174 float,
col_175 float,
col_176 float,
col_177 float,
col_178 float,
col_179 float,
col_180 float,
col_181 float,
col_182 float,
col_183 float,
col_184 float,
col_185 float,
col_186 float,
col_187 float,
col_188 float,
col_189 float,
col_190 float,
col_191 float,
col_192 float,
col_193 float,
col_194 float,
col_195 float,
col_196 float,
col_197 float,
col_198 float,
col_199 float,
col_200 float,
col_201 float,
col_202 float,
col_203 float,
col_204 float,
col_205 float,
col_206 float,
col_207 float,
col_208 float,
col_209 float,
col_210 float,
col_211 float,
col_212 float,
col_213 float,
col_214 float,
col_215 float,
col_216 float,
col_217 float,
col_218 float,
col_219 float,
col_220 float,
label int

 )
 --TBLPROPERTIES ('transactional'='false')
 ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'

STORED AS TEXTFILE          
LOCATION 's3a://cdp-sandbox-default-se/datalake/marty/clotcurves/'
TBLPROPERTIES ('transactional'='false')

;
select label, col_219, col_220 from curvestage limit 10;
